<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body
    	{
    		background-image: url('pictures/background.jpg');
        }
        .topnav
        {
	        overflow: hidden;
	        background-color: darkgray;
        }
        .topnav a 
        {
	        float: left;
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 30px;
            text-decoration: none;
            font-family: Georgia;
            font-size: 18px;
        }
        .topnav a:hover
        {
            background-color: lightgray;
            color: black;
        }
        .topnav a.active
        {
            background-color: darkkhaki;
            color: whitesmoke;
            float: left;
        }
        div.scroll-container
        {
            background-color: whitesmoke;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 60%;
        }
        div.scroll-container img 
        {
            padding: 25px;
            width: 60%;
        }
        h1
        {
            font-family: Papyrus;
            text-shadow: 3px 3px black;
            font-size: 70px;
            text-align: center;
            padding: 40px;
            color: darkkhaki;
        }
        h3
        {
            font-family: Copperplate;
            text-shadow: 3px 3px darkkhaki;
            font-size: 40px;
            text-align: center;
            color: whitesmoke;
            padding: 40px;
            background-color: darkgrey;
        }
        
    </style>

</head>
<body>

	<div class="topnav">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>HOME</a>
        <a href="profile.html"><i class="fa fa-fw fa-child"></i>PROFILE</a>
        <a href="educations.html"><i class="fa fa-fw fa-graduation-cap"></i>EDUCATION</a>
        <a href="experiencee.html"><i class="fa fa-fw fa-briefcase"></i>EXPERIENCE</a>
        <a href="familyy.html"><i class="fa fa-fw fa-star"></i>FAMILY</a>
        <a href="galleryy.html"><i class="fa fa-fw fa-image"></i>GALLERY</a>
        <a href="contactt.html"><i class="fa fa-fw fa-phone"></i>CONTACT</a>
    </div>

    <h1>Gallery</h1>

    <h3>Part of my life<i class="fa fa-heart" style="font-size: 48px; color: red;"></i></h3>

    <div class="scroll-container">
        <img src="pictures/1.jpg">
        <img src="pictures/2.jpg">
        <img src="pictures/3.jpg">
        <img src="pictures/4.jpg">
        <img src="pictures/5.jpg">
        <img src="pictures/6.jpg">
        <img src="pictures/7.jpg">
        <img src="pictures/8.jpg">
        <img src="pictures/9.jpg">
        <img src="pictures/10.jpg">
        <img src="pictures/11.jpg">
        <img src="pictures/12.jpg">
        <img src="pictures/13.jpg">
        <img src="pictures/14.jpg">
        <img src="pictures/15.jpg">
        <img src="pictures/16.jpg">
        <img src="pictures/17.jpg">
    </div>

    <br>
    <br>

    <center><video width="700" height="500" controls>
        <source src="video/video_1.mp4" type="video/mp4">
    </video></center>

    <br>
    <br>

</body>
</html>