<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.topnav
		{
			overflow: hidden;
			background-color: darkgray;
        }
        .topnav a 
        {
        	float: left;
	        display: block;
	        color: whitesmoke;
	        text-align: center;
	        padding: 30px;
	        text-decoration: none;
	        font-family: Georgia;
	        font-size: 18px;
        }
        .topnav a:hover
        {
	        background-color: lightgray;
	        color: black;
        }
        .topnav a.active
        {
	        background-color: darkkhaki;
	        color: whitesmoke;
	        float: left;
        }
        body
    	{
    		background-image: url('pictures/background.jpg');
        }
        h1
        {
	        font-family: Papyrus;
	        text-shadow: 3px 3px black;
	        font-size: 70px;
	        text-align: center;
	        padding: 30px;
	        color: darkkhaki;
        }
        table, tr, th, td
 		{
 			border-collapse: collapse;
 		}
 		th, td
 		{
 			padding: 7px;
 		}
 		th 
 		{
 			background-color: lightgrey;
 			color: white;

 		}
 		td
 		{
 			text-align: center;
 		    color: dimgray;
 		}
 		tr:nth-child(even)
 		{
 			background-color: lightgoldenrodyellow;
 		}

	</style>

</head>
<body>

	<div class="topnav">
		<a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>HOME</a>
		<a href="profile.html"><i class="fa fa-fw fa-child"></i>PROFILE</a>
        <a href="educations.html"><i class="fa fa-fw fa-graduation-cap"></i>EDUCATION</a>
        <a href="experiencee.html"><i class="fa fa-fw fa-briefcase"></i>EXPERIENCE</a>
        <a href="familyy.html"><i class="fa fa-fw fa-star"></i>FAMILY</a>
        <a href="galleryy.html"><i class="fa fa-fw fa-image"></i>GALLERY</a>
        <a href="contactt.html"><i class="fa fa-fw fa-phone"></i>CONTACT</a>
    </div>

    <h1>My Working Experiences</h1>

    <center><table style="width: 60%" class="center">
		<tr>
		<th colspan="3"><img src="pictures/cafe.jpg" height="250px"></th>
	</tr>
	<tr>
		<td style="width: 20%">Mii Cafe , Mentakab Pahang</td>
		<td style="width: 20%">6 months</td>
		<td style="width: 20%">
			<p>Work as a :</p>
			<ul style="list-style-type: disc;">
				<li>Waiter</li>
		        <li>Barista</li>
		        <li>Kitchen Helper</li>
	</ul></td>
	</tr>
	</table></center>

	<br>
	<br>

	 <center><table style="width: 60%">
		<tr>
		<th colspan="3"><img src="pictures/jnt.jpg" height="250px"></th>
	</tr>
	<tr>
		<td style="width: 20%">Jnt , Temerloh Pahang</td>
		<td style="width: 20%">1 months</td>
		<td style="width: 20%">
			<p>Work as a :</p>
			<ol type="I" start="1">
				<li>Sorter</li>
		        <li>Dispacther</li>
	</ol></td>
	</tr>
	</table></center>

	<br>
	<br>




</body>
</html>