<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.topnav
		{
			overflow: hidden;
			background-color: darkgray;
        }
        .topnav a 
        {
        	float: left;
	        display: block;
	        color: whitesmoke;
	        text-align: center;
	        padding: 30px;
	        text-decoration: none;
	        font-family: Georgia;
	        font-size: 18px;
        }
        .topnav a:hover
        {
	        background-color: lightgray;
	        color: black;
        }
        .topnav a.active
        {
	        background-color: darkkhaki;
	        color: whitesmoke;
	        float: left;
        }
        body
    	{
    		background-image: url('pictures/background.jpg');
        }
        img
        {
        	border: 10px solid lightgray;
        }
        img:hover
        {
        	animation: shake 0.5s;
        	animation-iteration-count: infinite;
        	border: 10px solid lightgray;
        }
        @keyframes shake
        {
        	0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        h1
        {
	        font-family: Papyrus;
	        text-shadow: 3px 3px black;
	        font-size: 70px;
	        text-align: center;
	        padding: 30px;
	        color: darkkhaki;
        }
        h3
        {
        	font-family: Garamond;
	        font-size: 30px;
	        text-align: center;
	        padding: 30px;
	        color: black;
        }
		
	</style>

</head>
<body>

	<div class="topnav">
		<a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>HOME</a>
		<a href="profile.html"><i class="fa fa-fw fa-child"></i>PROFILE</a>
        <a href="educations.html"><i class="fa fa-fw fa-graduation-cap"></i>EDUCATION</a>
        <a href="experiencee.html"><i class="fa fa-fw fa-briefcase"></i>EXPERIENCE</a>
        <a href="familyy.html"><i class="fa fa-fw fa-star"></i>FAMILY</a>
        <a href="galleryy.html"><i class="fa fa-fw fa-image"></i>GALLERY</a>
        <a href="contactt.html"><i class="fa fa-fw fa-phone"></i>CONTACT</a>
    </div>

    <h1><i class="fa fa-heart" style="font-size: 48px; color: red;"></i>My Lovely Family<i class="fa fa-heart" style="font-size: 48px; color: red;"></i></h1>

    <center><h3><u>"You don't choose your family. They are God's gift to you, as you are to them." - Desmond TUTUS</u></h3></center>

    <center><img src="pictures/fambam.jpg" width="700" height="530"></center>

    <br>
    <br>



</body>
</html>