<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROFILE</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.topnav
		{
			overflow: hidden;
			background-color: darkgray;
        }
        .topnav a 
        {
        	float: left;
	        display: block;
	        color: whitesmoke;
	        text-align: center;
	        padding: 30px;
	        text-decoration: none;
	        font-family: Georgia;
	        font-size: 18px;
        }
        .topnav a:hover
        {
	        background-color: lightgray;
	        color: black;
        }
        .topnav a.active
        {
	        background-color: darkkhaki;
	        color: whitesmoke;
	        float: left;
        }
        body
    	{
    		background-image: url('pictures/background.jpg');
        }
        h1
        {
        	font-family: Papyrus;
	        text-shadow: 3px 3px black;
	        font-size: 70px;
	        text-align: center;
	        padding: 40px;
	        color: darkkhaki;
        }
        .card
        {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 900px;
            margin: auto;
            text-align: center;
            background-color: lightgray;
        }
        p
        {
        	color: whitesmoke;
        	text-shadow: ;
            font-size: 20px;
            padding: 15px;
            font-family: Garamond;
            background-color: darkgray;
        }

		
	</style>

</head>
<body>

	<div class="topnav">
		<a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>HOME</a>
		<a href="profile.html"><i class="fa fa-fw fa-child"></i>PROFILE</a>
        <a href="educations.html"><i class="fa fa-fw fa-graduation-cap"></i>EDUCATION</a>
        <a href="experiencee.html"><i class="fa fa-fw fa-briefcase"></i>EXPERIENCE</a>
        <a href="familyy.html"><i class="fa fa-fw fa-star"></i>FAMILY</a>
        <a href="galleryy.html"><i class="fa fa-fw fa-image"></i>GALLERY</a>
        <a href="contactt.html"><i class="fa fa-fw fa-phone"></i>CONTACT</a>
    </div>

    <h1>PROFILE</h1>

    <div class="card">
    	<br><img src="pictures/photooo.jpg" style="width: 350px"><br>
    	<p><b>Ain Zulaikha Binti Azahar Zurisham</b></p>
        <p><b>February 15, 2003</b></p>
        <p><b>Temerloh, Pahang</b></p>
        <p><b>Bachelor of Business Administration (HONS) Business Economics</b></p>
        <br>
    </div>

    <br>
    <br>



</body>
</html>